# Set Prefix to Ctrl+Space
## Briefly: Ctrl+b seems like it originally workaround
## to not conflict with Ctrl+a which was primary
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


## WINDOW TITLES

## Disable auto-renaming window title
set -g automatic-rename off
set -g allow-rename off

## Set macOS title bar to "session name - window name"
set -g set-titles on
set -g set-titles-string '#{b:pane_current_path}'

# Reminder: set title of the window with Prefix + T
bind T command-prompt -p "Window name:" "rename-window '%%'"


# STATUS BAR (magenta/purple, readable)

set -g status-position top
set -g status-style bg=colour171,fg=colour255
set -g status-left "#[bold] #S:#I:#W#[default]"
set -g status-left-length 100
set -g status-justify left
set -g window-status-format ''
set -g window-status-current-format ''

set -g status-interval 1


## PANE TITLES

set -g pane-border-status off

# Use 1-based indexing
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Jeez take the handcuffs off dude
set -g mouse on

# Allow extended keys like Option+Arrow
set -g xterm-keys on

# Truecolor fix

set -g default-terminal "tmux-256color"


# HISTORY
## Increase scrollback + make copy mode nicer

set -g history-limit 200000
setw -g mode-keys vi


# Shortcut to refresh config changes in tmux
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Create a mobile-friendly window set (Claude/Server/Docs)
bind P run-shell ' \
  tmux rename-window -t 1 Claude; \
  tmux new-window -n Server; \
  tmux new-window -n Docs; \
  tmux select-window -t Claude \
'
# One screen to jump anywhere (sessions + windows + panes)
bind s choose-tree -Zs

# Create new window in current session

bind n command-prompt -p "New window:" "new-window -n '%%' -c '#{pane_current_path}'"

# Kill Window
bind X confirm-before -p "Kill window #W? (y/n)" kill-window
